# LoadingFragment

./: .travis.yml  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
androidloadingfragment/: build.gradle  build.gradle.kts
androidloadingfragment/src/androidTest/java/ir/heydarii/androidloadingfragment/: ExampleInstrumentedTest.java
androidloadingfragment/src/main/: AndroidManifest.xml
androidloadingfragment/src/main/java/ir/heydarii/androidloadingfragment/: LoadingFragment.kt
androidloadingfragment/src/main/res/layout/: fragment_loading.xml
androidloadingfragment/src/main/res/values/: strings.xml
androidloadingfragment/src/test/java/ir/heydarii/androidloadingfragment/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/heydarii/loadingfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/heydarii/loadingfragment/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/heydarii/loadingfragment/: ExampleUnitTest.kt
